<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Billing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border: none;
            box-shadow: 0px 0px 20px #888888; /* Changed shadow color to grey */
            margin-bottom: 30px;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: rgb(181, 35, 255);
            border-color: rgb(129, 71, 255);
            color: yellow;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
            color: green;
        }
        .print-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4 text-center">Billing Details</h2>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Delivery Address:</h4>
                <p class="card-text" th:utext="${deliveryAddress}"></p>
                <h4 class="card-title">Seller Address:</h4>
                <p class="card-text" th:utext="${sellerAddress}"></p>
                <h4 class="card-title">Total Amount:</h4>
                <p class="card-text">Rs. <span th:text="${totalAmount}"></span></p>
                <div class="text-center print-button">
                    <button type="button" class="btn btn-outline-primary" onclick="window.print()">Print</button>
                </div>
            </div>
        </div>
        <form th:action="@{/placeOrder}" method="post">
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-outline-success">Place Order</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
