<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Register</title>
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
        }
        .border-rounded {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            background-color: #ffffff; /* White background */
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
            padding: 30px;
        }
        h2 {
            color: #343a40; /* Dark title color */
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Primary button color */
            border-color: #007bff;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker hover color */
            border-color: #0056b3;
        }
        .login-link {
            margin-top: 10px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="border-rounded">
        <h2 class="mb-2">Register</h2>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <div class="form-group">
                <label>Username:</label>
                <input type="text" class="form-control" th:field="*{username}" required>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" class="form-control" th:field="*{email}" required>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" class="form-control" th:field="*{password}" required>
            </div>
            <div class="form-group">
                <label>Address:</label>
                <input type="text" class="form-control" th:field="*{address}" required>
            </div>
            <div class="form-group">
                <label>Mobile Number:</label>
                <input type="text" class="form-control" th:field="*{mobileNumber}" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            <span class="login-link">Already Registered? <a href="/login">Login</a></span>
        </form>
    </div>
</div>
</body>
</html>
