<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ecommerce</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }
        .navbar-brand {
            color: #007bff;
            font-weight: bold;
        }
        .navbar-nav .nav-item .nav-link {
            color: #333;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #007bff;
        }
        .navbar-toggler-icon {
            border-color: #007bff;
        }
        .hero {
            background: url('https://source.unsplash.com/random/1600x900') no-repeat center center;
            background-size: cover;
            color: white;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        footer {
            background-color: #f8f9fa;
            color: #666;
            font-size: 0.9rem;
        }
        .footer-text {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="/welcome">Ecommerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/welcome">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/products">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orders">Orders</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item mt-2">
                <h5>Welcome, <span th:text="${user.username}"></span>!</h5>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                </div>
            </li>
            <li class="nav-item d-flex">
                <a class="nav-link align-items-center" th:href="@{/cart}">
                    <i class="fa-solid fa-shopping-cart"></i>
                    <span id="cart-count" th:text="${session.cartCount}">0</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="hero">
    <div>
        <h1>Welcome</h1>
        <p>Amazing offers</p>
        <p>TrendShop Fashion Week - 2024</p>
    </div>
</div>
<footer class="bg-light text-center py-2 sticky-bottom">
    <p class="footer-text">&copy; 2024 E-commerce. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
